<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="ncc" src="Ncc4.jpg" alt="NCC Photo">
<div class="container">
    <h1>Welcome to Dr.Ambedkar College NCC form</h1>
    <h3 >Enter your details and submit this form to confirm your Information</h3>

    <form action="index.php" method="post">
        <label for name =name> Name</label>


        <input type ="text" name="name" id ="name" placeholder="Enter your name">

        <label for age=age>Age</label>
        <input type="text" name="age" id ="age" placeholder="Enter your age">

        <label for =gender>Gender</label>
        <input type="text" name="gender" id ="gender" placeholder="Enter your age">

        <label for =phone>Phone Number</label>
        <input type="text" name="phone" id ="phone" placeholder="Enter your Phone Number">

        <label for =email> <br>Email Id</label>
        <input type ="text" name="email" id ="email" placeholder="Enter your email Id">
        

        <button class="btn">Submit</button>
        



    </form>
</div>

</body>

</html>